#Greenfoot project file
class.Mouse.image=mouse.png
class.Rock.image=rock.png
class.SnakeBody.image=snake2.png
class.SnakeToon.image=weave.jpg
dependency1.from=SnakeToon
dependency1.to=SnakeBody
dependency1.type=UsesDependency
dependency2.from=SnakeToon
dependency2.to=Mouse
dependency2.type=UsesDependency
dependency3.from=SnakeToon
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=SnakeToon
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Block
dependency5.to=SnakeToon
dependency5.type=UsesDependency
dependency6.from=Mouse
dependency6.to=SnakeToon
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=SnakeBody
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=10
target2.height=50
target2.name=SnakeToon
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Mouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
version=3.0.0
width=1550
world.lastInstantiated=SnakeToon
xPosition=0
yPosition=0
